<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="pdf 自动添加目录"><meta name="keywords" content="tricks"><meta name="author" content="Lapt lan"><meta name="copyright" content="Lapt lan"><title>pdf 自动添加目录 | lapt</title><link rel="shortcut icon" href="/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lapt" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pdf-%E6%B7%BB%E5%8A%A0%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> pdf 添加目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E7%9B%AE%E5%BD%95%E9%93%BE%E6%8E%A5"><span class="toc-number">1.1.</span> <span class="toc-text"> 提取目录链接</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Lapt lan</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/gallery/wallhaven.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lapt</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/demo">demo</a><a class="site-page" href="/HTML/demo2/demo2.html">game</a><a class="site-page" href="/leetcode">LeetCode</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">pdf 自动添加目录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-05-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/tricks/">tricks</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="pdf-添加目录"><a class="markdownIt-Anchor" href="#pdf-添加目录"></a> pdf 添加目录</h1>
<p>下载到的pdf书籍，只有目录可以跳转没有pdf标签，所以想自动生成pdf标签。</p>
<img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/readme_img/11-19-571-image-20240524110913766-ef.png" alt="image-20240524110834055" style="zoom:80%;">
<h2 id="提取目录链接"><a class="markdownIt-Anchor" href="#提取目录链接"></a> 提取目录链接</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fitz  <span class="comment"># pip install PyMuPDF</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_internal_links_with_titles_from_page</span>(<span class="params">pdf_path, page_number</span>):</span><br><span class="line">    <span class="comment"># 打开PDF文件</span></span><br><span class="line">    document = fitz.<span class="built_in">open</span>(pdf_path)</span><br><span class="line">    <span class="comment"># 选择指定页面</span></span><br><span class="line">    page = document.load_page(page_number - <span class="number">1</span>)  <span class="comment"># 页码从0开始</span></span><br><span class="line">    <span class="comment"># 提取页面中的链接</span></span><br><span class="line">    links = page.get_links()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 处理并返回内部链接信息和标题</span></span><br><span class="line">    internal_links_with_titles = []</span><br><span class="line">    <span class="keyword">for</span> link <span class="keyword">in</span> links:</span><br><span class="line">        <span class="comment"># 检查是否为内部链接</span></span><br><span class="line">        <span class="keyword">if</span> link.get(<span class="string">&#x27;kind&#x27;</span>) == <span class="number">1</span>:  <span class="comment"># &#x27;kind&#x27;为1表示内部链接</span></span><br><span class="line">            page_dest = link.get(<span class="string">&#x27;page&#x27;</span>, -<span class="number">1</span>) + <span class="number">1</span>  <span class="comment"># 页码从0开始，因此加1</span></span><br><span class="line">            <span class="comment"># 获取链接的矩形区域</span></span><br><span class="line">            rect = fitz.Rect(link[<span class="string">&quot;from&quot;</span>])</span><br><span class="line">            <span class="comment"># 在链接区域附近提取文本</span></span><br><span class="line">            text = page.get_text(<span class="string">&quot;text&quot;</span>, clip=rect)</span><br><span class="line">            <span class="comment"># 去除多余的空格和换行符</span></span><br><span class="line">            text = text.strip()</span><br><span class="line">            <span class="comment"># 保存链接和标题</span></span><br><span class="line">            internal_links_with_titles.append((page_dest, text))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> internal_links_with_titles</span><br><span class="line"></span><br><span class="line">pdf_path = <span class="string">&#x27;cpp_book.pdf&#x27;</span>  <span class="comment"># 替换为你的PDF文件路径</span></span><br><span class="line">page_number = <span class="number">2</span>  <span class="comment"># 替换为你要提取链接的页码</span></span><br><span class="line">internal_links_with_titles = extract_internal_links_with_titles_from_page(pdf_path, page_number)</span><br><span class="line"><span class="keyword">for</span> page_dest, title <span class="keyword">in</span> internal_links_with_titles:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&#123;&#125;  &#123;&#125;&quot;</span>.<span class="built_in">format</span>(title, page_dest))</span><br></pre></td></tr></table></figure>
<p>提取到目录里面的标题和对应的页码后，使用pdfdir <a target="_blank" rel="noopener" href="https://github.com/chroming/pdfdir">https://github.com/chroming/pdfdir</a> 进行自动加标签操作。</p>
<img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/readme_img/11-19-571-image-20240524111155052-ef.png" alt="image-20240524111155052" style="zoom:80%;">
<p>这个里面目录分层信息是正则化匹配：</p>
<blockquote>
<p>正则表达式 <code>^\d+\.\d+\w?\s?</code> 可以匹配以下内容：</p>
<ol>
<li><code>^</code> 表示匹配字符串的开头。</li>
<li><code>\d+</code> 表示匹配一个或多个数字。</li>
<li><code>\.</code> 表示匹配一个小数点。</li>
<li><code>\d+</code> 表示匹配一个或多个数字。</li>
<li><code>\w?</code> 表示匹配零个或一个字母、数字或下划线字符。</li>
<li><code>\s?</code> 表示匹配零个或一个空白字符（如空格、制表符等）。</li>
</ol>
<p>综合起来，这个正则表达式匹配的内容是：以数字开头，紧接着一个小数点，再跟一个或多个数字，之后可能有一个字母或数字或下划线，最后可能有一个空白字符。例如：</p>
<ul>
<li><code>3.14</code></li>
<li><code>2.5a</code></li>
<li><code>10.0_</code></li>
<li><code>6.02</code></li>
</ul>
<p>这些都是符合该正则表达式的示例。</p>
</blockquote>
<p>然后点击写入就ok</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tricks/">tricks</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/05/24/tricks/%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0%E5%B0%8F%E5%B7%A5%E5%85%B7_202405241820/"><i class="fa fa-chevron-left">  </i><span>自动上传文章小工具</span></a></div><div class="next-post pull-right"><a href="/2024/01/18/study/win_tricks/"><span>windows 右键一键启动</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/gallery/wallhaven.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2024 By Lapt lan</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>