<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="长序列MAE"><meta name="keywords" content="paper"><meta name="author" content="Lapt lan"><meta name="copyright" content="Lapt lan"><title>长序列MAE | lapt</title><link rel="shortcut icon" href="/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="lapt" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#mask-size"><span class="toc-number">1.</span> <span class="toc-text"> mask size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text"> 消融实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#l-%E5%BA%8F%E5%88%97%E9%95%BF%E5%BA%A6"><span class="toc-number">2.1.</span> <span class="toc-text"> L 序列长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mask-size-2"><span class="toc-number">2.2.</span> <span class="toc-text"> mask size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#encoderdecoder-sequence-lengths"><span class="toc-number">2.3.</span> <span class="toc-text"> encoder&#x2F;decoder sequence lengths</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E6%97%B6%E9%97%B4"><span class="toc-number">2.4.</span> <span class="toc-text"> 预训练时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E9%95%BF%E5%BA%A6%E7%9A%84%E7%BC%A9%E6%94%BE%E8%B6%8B%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text"> 序列长度的缩放趋势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%BB%93%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text"> 最后结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E5%8F%A5%E5%AD%90"><span class="toc-number">5.</span> <span class="toc-text"> 英语句子</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Lapt lan</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/gallery/wallhaven.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lapt</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/HTML/demo1/demo1.html">demo</a><a class="site-page" href="/HTML/demo2/demo2.html">game</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">长序列MAE</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/%E6%96%B0%E5%BB%BA%20Markdown_img/16-35-337-image-20221016203930430-71.png" alt="image-20221016203930430"></p>
<blockquote>
<p>这篇论文主要是说明了序列的长度是影响最后性能的关键因素。一个合理的长序列长度可以产生有意义的收益，而不产生任何额外的下游计算成本。</p>
<p>我理解的论文里面其中一个结论是，如果只是单纯增加序列长度，也不会有性能提升，还得有合适的 mask size （论文里面是选了相邻的四个patch作为一个mask单元）。然后就是，这篇论文的结论都是通过做实验得到的，论文也没有原理和理论解释。</p>
<p>这篇论文主要是提供了一些经验，设patch size小一点，让length长一点，然后用2*2的mask</p>
</blockquote>
<p>MAE的输入尺寸：</p>
<ol>
<li>一个 I * I 大小的图片，先分成 p * p 的patches</li>
<li>最后将二维的patch展开成一维的序列 L = (I /p)^2</li>
</ol>
<img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/%E6%96%B0%E5%BB%BA%20Markdown_img/16-38-856-image-20221027163543491-4d.png" alt="image-20221027163543491" style="zoom:80%;">
<h2 id="mask-size"><a class="markdownIt-Anchor" href="#mask-size"></a> mask size</h2>
<p>原始的MAE直接输入长序列的话，会存在性能下降和退化。</p>
<p>这里的根本原因是 mask size 和 patch size 大小本质上是两个变量——前者控制任务，而后者与模型相关——但它们在最初的MAE中被设置为一个单独的变量。</p>
<p>论文中认为：</p>
<p>当处理长序列的时候，我们需要有更大的mask size，比如一个 2*2 的mask</p>
<blockquote>
<p>(2 * 2 的mask的意思是 4 个相邻的 patch 作为一个屏蔽的单元)</p>
</blockquote>
<img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/%E6%96%B0%E5%BB%BA%20Markdown_img/16-38-856-image-20221027163603499-1a.png" alt="image-20221027163603499" style="zoom:67%;">
<p>相比于原版的 1*1 的mask size，2 * 2 的可以保留更多的难度。</p>
<blockquote>
<p>对于长序列的MAE，如果m = 1 * 1，模型大部分使用近处的底层纹理细节进行重建，如果m = 2 * 2 会是一个更有语义的任务。</p>
<p>他的意思是说，m = 1 * 1和m = 2 * 2 他们的序列长度是一样的，但是m = 2 * 2可以保持更好的难度。更有语义的任务。</p>
</blockquote>
<h2 id="消融实验"><a class="markdownIt-Anchor" href="#消融实验"></a> 消融实验</h2>
<h3 id="l-序列长度"><a class="markdownIt-Anchor" href="#l-序列长度"></a> L 序列长度</h3>
<img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/%E6%96%B0%E5%BB%BA%20Markdown_img/16-38-856-image-20221027163618555-ae.png" alt="image-20221027163618555" style="zoom:80%;">
<p>（a）是固定了输入图像的尺寸 I， 此时改变 p (patch size) 会改变L （序列长度）</p>
<p>结论是，L越大效果越好</p>
<p>（b）是固定了 p ，此时改变输入图像的大小，也会改变 L</p>
<p>结论是，L越大效果越好</p>
<img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/%E6%96%B0%E5%BB%BA%20Markdown_img/16-38-856-image-20221027163643071-de.png" alt="image-20221027163643071" style="zoom:80%;">
<p>如果固定 L 序列长度不变，改变 I 和 p， 最后的性能差不多。</p>
<h3 id="mask-size-2"><a class="markdownIt-Anchor" href="#mask-size-2"></a> mask size</h3>
<img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/%E6%96%B0%E5%BB%BA%20Markdown_img/16-38-856-image-20221027163736159-0c.png" alt="image-20221027163736159" style="zoom:80%;">
<p>序列长度都是 L = 784 (长序列)，</p>
<p>当 m = 2 * 2的时候，效果最好，m =  1 * 1 结果和原始mae的效果差不多。当 m =  4 * 4 时，效果有点下降，可能是因为任务变得有些困难了，并开始产生伤害。</p>
<h3 id="encoderdecoder-sequence-lengths"><a class="markdownIt-Anchor" href="#encoderdecoder-sequence-lengths"></a> encoder/decoder sequence lengths</h3>
<img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/%E6%96%B0%E5%BB%BA%20Markdown_img/16-38-856-image-20221027163759342-5e.png" alt="image-20221027163759342" style="zoom:80%;">
<p>Le 是 encoder 长度，Ld 是decoder长度。r 是遮盖比 mask ratio</p>
<p>第一行的目的是减小 Le 的长度，可以通过调整 mask ratio。这里用的是 0.9375 的比例，我们选择这个比率，因为它具有与MAE baseline 相同的Le，同时匹配默认解码器长度。有趣的是，尽管速度比默认设置快，但结果甚至比基线还差。</p>
<p>这意味着简单地增加掩模比γ不能直接导致更好的表示，与较长的序列相结合的去耦掩模尺寸是更好的解决方案。</p>
<blockquote>
<p>也就是 较长的序列长度 + 合适的 mask size</p>
</blockquote>
<p>最后一行的目的是减小 Ld 的长度，这里是用了一个 learned 2 * 2 卷积 下采样。将序列从 28 * 28 变成 14 * 14 ，送到解码器。（这样 Ld 长度就变小了）</p>
<p>它不如我们的默认设置（中间行），但是明显好于 减小Le</p>
<p>这些结果表明，较长的Le和较长的Ld都有助于特征质量，其中Le更重要——可能是因为编码器是直接转移到下游任务的编码器。</p>
<h3 id="预训练时间"><a class="markdownIt-Anchor" href="#预训练时间"></a> 预训练时间</h3>
<img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/%E6%96%B0%E5%BB%BA%20Markdown_img/16-38-857-image-20221027163812237-68.png" alt="image-20221027163812237" style="zoom:80%;">
<p>长序列的 MAE也带来了 4 倍的计算量。(L=784) 比 (L=196)</p>
<p>这里，MAE训练了 4 倍的时间 （a 4× long learning schedule is used for original MAE）</p>
<p>但是结果还是不如长序列。</p>
<p>这表明，通过增加序列长度L来花费额外的计算要比将其用于更长的训练计划要好</p>
<h2 id="序列长度的缩放趋势"><a class="markdownIt-Anchor" href="#序列长度的缩放趋势"></a> 序列长度的缩放趋势</h2>
<img src="https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/%E6%96%B0%E5%BB%BA%20Markdown_img/16-38-857-image-20221027163824623-df.png" alt="image-20221027163824623" style="zoom:80%;">
<ul>
<li>
<p>左边的图：</p>
<p>对于 larger-sized 的 VIT-L 来说，增大序列长度，可以持续的获得收益。但是 smaller 的 VIT-B 会在到一定序列长度后性能下降。</p>
<p>我们怀疑，VIT-L比VIT-B更好地扩展到更长的预训练序列，因为前者具有更高的建模能力，可以处理大量的输入图像补丁，并学习丰富的特征来表示这些补丁之间的关系(如物体或场景中的部分-整体关系，或视觉组件之间的上下文共发关系)。</p>
</li>
<li>
<p>右边的图：</p>
<p>相比左边的图，可以看出COCO预训练从较长的序列中获益更多:前者提高了2个AP点以上，而后者仅提高了1个AP点。</p>
<p>虽然没有对照研究证明，但我们推测这是因为COCO图像包含更多的对象和场景上下文，因此更适合捕捉这些对象及其交互的较长序列。</p>
</li>
</ul>
<p>​</p>
<h2 id="最后结论"><a class="markdownIt-Anchor" href="#最后结论"></a> 最后结论</h2>
<p>我们工作的一个潜在限制是，增加序列长度不可避免地<code>增加计算成本</code>，然而，我们相信这种成本可以通过一次训练前运行的各种应用程序的可能性来摊销。而且在这种转移过程中不产生额外成本的情况下，性能的提高是合理的。</p>
<p>虽然我们目前的发现大多是实证的，但我们希望它们能够帮助未来的理论解释，并激发更多这一前沿领域的研究。</p>
<h2 id="英语句子"><a class="markdownIt-Anchor" href="#英语句子"></a> 英语句子</h2>
<p>长期而重要的课题，</p>
<p>Effectively processing data with rich structures is <code>a longstanding and important topic</code> in multiple fields of AI. <code>It is aspirational</code> : e.g., it’s exciting to build systems that can create proper high-resolution images from arbitrary language descriptions</p>
<p>增加精度</p>
<p>… is widely accepted as a most reliable way to <code>boost accuracies.</code></p>
<p>不断提高的能力</p>
<p>In fact, model developments can also be attributed to their <code>ever-improving ability</code> to capture signals within rich data.</p>
<p>取代</p>
<p>For computer vision, ConvNets <code>supersede</code> fully-connected networks with translation equivariance and pyramidal architectures</p>
<p>… 继承这一特性</p>
<p>Inheriting this property, Vision Transformer (ViT) is quickly gaining popularity in computer vision</p>
<p>问题被…进一步放大</p>
<p>This issue can be <code>further amplified</code> by the ‘curse of dimensionality’ [18] with expanded input sizes.</p>
<p>几乎没有探索过的新的机会，</p>
<p>This presents a <code>fresh opportunity</code> for scaling that’s <code>barely explored</code> in NLP.</p>
<p>源于</p>
<p>Self-supervised learning holds the promise of scalability, which <code>stems from</code> its unsupervised nature that saves labeling costs.</p>
</div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/10/27/SVM%E7%AC%94%E8%AE%B0%E4%B8%80%E9%83%A8%E5%88%86/"><i class="fa fa-chevron-left">  </i><span>SVM 笔记一部分（主要做测试用）</span></a></div><div class="next-post pull-right"><a href="/2022/10/27/Hexo/%E5%9B%BE%E5%BA%8A/"><span>图床</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'kCKaIduHOrwrGgvJupzcrfXA-gzGzoHsz',
  appKey:'Fmg7rMLTRQmQpUUGsNNaHDcG',
  placeholder:'leave a comment',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/gallery/wallhaven.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Lapt lan</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>