<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="年度总结"><meta name="keywords" content=""><meta name="author" content="Lapt lan"><meta name="copyright" content="Lapt lan"><title>年度总结 | lapt</title><meta name="robots" content="noindex"><link rel="shortcut icon" href="/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="lapt" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#23-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text"> 23 年度总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Lapt lan</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/gallery/wallhaven.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lapt</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog</a><a class="site-page" href="/archives">Posts</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/demo">demo</a><a class="site-page" href="/HTML/demo2/demo2.html">game</a><a class="site-page" href="/leetcode">LeetCode</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">年度总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-02-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/log/">log</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="23-年度总结"><a class="markdownIt-Anchor" href="#23-年度总结"></a> 23 年度总结</h1>
<p>2024除夕，妈妈和姐姐在客厅看电视，在家无聊，总结一下自己去年这一年吧</p>
<p>刚刚又翻看了以前高中写的日记，翻以前羞耻的日记已经成为每年的保留节目了。每一次翻，都有不同的感悟，感到自己当时的幼稚和中二。可能以后的自己看现在也挺幼稚的。</p>
<p>上一次写年终总结，好像还是在22年保研的时候吧。今年这一年，还是经历了不少事的。</p>
<p>【12-2：疫情 - 寒假校园暴力检测】</p>
<p>去年的寒假是经历了疫情，当时12月25号好像就提前回家了吧，那会应该也是阳了，只记得在高铁上非常痛苦，回家之后还在香香姐姐家“隔离”了一周吧，那会每天还在肝warframe和看MC的视频哈哈哈，然后每天爸妈给我送饭到小区楼下。那会寒假，是在弄夏乐坤那个校园暴力检测吧。在家里跑的模型。然后回学校大概2、3月份开始写的论文，记不太清了。</p>
<p>当时寒假期间和夏乐坤聊，当时他在很积极的找实习，所以我也就问了很多他关于找实习，做简历这些事。他还给了我一份其他人的简历模板，我之后的简历都是在那个基础上改的。</p>
<p>【1-2：萌生找实习的想法】</p>
<p>于是这不是就有了想找实习的想法。当时自己在家憋久了，也是非常的焦虑。当时也是跟爸爸聊，然后爸爸联系了一个他的朋友，说他女儿的老公在字节工作，联系到当天下午我就紧急开始制作简历。只记得最开始的简历很粗糙，没有什么吸引人的点，唯一能写的就是本科毕业暑假混的那个ushape的论文，和自己现在在做还没做完的校园暴力。</p>
<p>然后就把简历发了过去，等待消息。开始看牛客，认识到自己算法题薄弱，于是开始刷题。</p>
<p>【2-4：疯狂刷题】</p>
<p>回到学校后，开始疯狂的刷题，每天刷好几道，从上午刷到晚上。后来在上课的时候，就拿自己的笔记本到教室，不听课的刷题。就这样刷了100多道题。在4月份还是3月份的时候，华为菁英班来创新港宣传了。在那里，无意间接触到了王帅，是我导师的同门。当时我们本来打算是投另一个研三学长实习过的部门的，但是王帅的出现，让我们改变了主意。所以就准备投鸿蒙这个。</p>
<p>【4-5笔试，面试】</p>
<p>笔试，怕不稳，还在闲鱼上找了人代做。代做的是第二题。但没想到第一题和第三题非常简单，第三题更是基本是原题。于是笔试很顺利。</p>
<p>面试是在西研所，我和王鹏程通过了笔试，他也找了代做和学长。一上午进行了两场线下的面试。中午胡工成，也是MSDP组里的同事还请我们吃了饭，说了一些华为的情况，说我们应该没啥问题。</p>
<p>【6 一波三折】</p>
<p>最开始还是很期待的，当时以为自己稳了，感觉面试没啥问题，还收到了保温电话。但是迟迟等不到offer，小道消息说offer发完了的，说优先给24届不给我们这一届发的。然后也是看到招聘负责人是丁浩，正好自己有他微信，于是直接问他，他说可能这种情况希望不大了。当时很难过，也很不服气。</p>
<p>当我们都以为没戏的时候，我当时还投了其他公司，也没消息。这个时候丁浩突然跟我说有机会了。然后就给我发了offer。</p>
<p>【7-9 实习】</p>
<p>开始了实习，通知我的时候已经6月底了，7月3号要求我入职报道。时间紧到我没时间准备，没时间租房。还是打车去的。开始两周是鸿蒙菁英班，没啥意思，都是在上课。这段时间还在同事的带领下开始健身。</p>
<p>【9-12】</p>
<p>（想睡觉了）后面的话，见到了rjy，后面都是在约着出来玩，之后基本每周也都出来玩。我们玩了很多地方，在西安读了四年书都没有去过的地方，和她一起去的。感觉快乐有很多，但有时候也很难受呀，有点患得患失的感觉了。唉，不知道以后会怎么样。</p>
<p>昨天见了段，他养了猫，交了新的女朋友。本想着在他家多撸一会猫，多聊一会工作上的事。但是没在他家待多长时间就和他出来了。外面他和他对象一直打视频，感觉也和他没什么话了。之后去了ktv，他唱的很好，但是我很多地方唱不上去，后来还来了一个他的朋友，我就也插不上啥话了。感觉可能就这样了吧，可能是性格原因，也可能。。，感觉待在一起就不是很舒服了（他的很多玩笑话，很多话我是真的接不上哈哈哈）。然后就回家了。</p>
<p>新的一年，顺利的话，去阿里那边实习，不顺利的话，留在西安，能多和rjy每周见面，也挺好的。</p>
<!-- flag of hidden posts --></div></article><div class="post-meta__tag-list"></div><nav id="pagination"></nav></div></div><footer class="footer-bg" style="background-image: url(https://gcore.jsdelivr.net/gh/laptype/cloud@main/img/gallery/wallhaven.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2024 By Lapt lan</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>